PrismLauncher-Patched-10.0.5_1
android-studio-2025.2.3.9_2
azahar-2124.3_1
azaharplus-2124.3_1
bazaar-0.7.13_1
bitwarden-desktop-2026.3.1_1
brave-1.88.138_1
calamares-3.4.2_1
cinny-desktop-4.11.2_1
clipcat-0.24.1_1
cryptomator-1.19.2_1
dgop-0.2.2_1
dioxus-cli-0.7.3_1
discord-0.0.132_1
dms-shell-1.4.4.1_1
dms-shell-niri-1.4.4.1_1
drawio-desktop-29.6.6_1
dsearch-0.2.1_1
feishin-1.5.0_1
ferdium-7.1.1_2
floorp-12.12.0_1
fluffychat-2.5.0_1
freetube-0.24.0_1
grayjay-17_1
gruvbox-bibata-cursor-theme-1.0.1_1
gruvbox-gtk-theme-2.2_1
gruvbox-icons-theme-4.0_1
gruvbox-material-theme-1.0.0_1
heroic-games-launcher-2.20.1_1
hyprland-repo-1_1
intel-media-driver-nonfree-25.4.6_1
intel-media-driver-nonfree-devel-25.4.6_1
kaidan-0.15.0_1
libglib-testing-0.2.0_1
libglib-testing-devel-0.2.0_1
libgsystemservice-0.3.0_1
libgsystemservice-devel-0.3.0_1
librewolf-149.0.2.1_1
lutgen-cli-1.0.1_2
lutgen-rs-1.0_1
lutgen-studio-0.3.0_3
ly-1.3.2_1
malcontent-0.14.0_1
malcontent-devel-0.14.0_1
megasync-6.2.0.5_1
mesa-26.0.4_1
mission-center-1.1.0_2
ndpm-0.1.5_1
nerd-fonts-cascadiacode-3.4.0_1
nmenu-5.4_1
noid-artwork-20260121_1
noid-base-files-0.1_2
noid-base-system-0.1_3
noid-welcome-0.2.2_1
nwm-6.8_1
nyancat-1.2.1_1
obsidian-1.12.7_1
onlyoffice-9.3.1_1
proton-authenticator-1.1.4_1
proton-vpn-gtk-app-4.15.0_1
python3-proton-core-0.7.0_1
python3-proton-vpn-api-core-4.16.0_1
python3-proton-vpn-local-agent-1.6.0_1
qt6gtk2-0.7_1
quran-companion-1.3.3_1
rustdesk-1.4.6.0_1
sbm-rs-0.1.0_2
slack-desktop-4.47.69_1
spotify-1.2.84_1
sway-scroll-1.12.8_1
tenacity-1.3.4_1
thorium-browser-avx2-138.0.7204.303_2
tutanota-desktop-340.260326.1_1
ueberzugpp-2.9.8_1
ungoogled-chromium-146.0.7680.177.1_1
vscodium-1.112.01907_1
webapp-manager-1.4.6_1
xapp-symbolic-icons-1.0.9_1
xlibre-repo-1_1
zap-rs-0.3.1_1
zen-browser-1.19.6b_1
zig-0.15.2-0.15.2_9
